<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Locura</title>
    
    <link rel="shortcut icon" href="img/123">
    <link rel="stylesheet" href="estilos.css">
    <link href="https: //fonts.googleapis.com/css2? family= Open+Sans:ital,wght@1,500 & display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerda de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>        
        </nav>
        <section class="textos-header">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        </section>
        <div class= "wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C270.59,161.17 336.62,-109.20 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/12345.jpg" alt="" class= "imagen abaut as">
                <div class="contenido-textos">
                    <h3><span>1</span>Tortas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio atque earum suscipit at. Doloremque numquam possimus temporibus saepe non quam beatae! Cum deserunt explicabo, ipsa ducimus qui ex rem?</p>
                    <h3><span>2</span>Faturas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio atque earum suscipit at. Doloremque numquam possimus temporibus saepe non quam beatae! Cum deserunt explicabo, ipsa ducimus qui ex rem?</p>
                </div>
            </div>
        </section>
        <section class="Portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/lest.svg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        <section class="abaut-services">
            <div class="contenedor">
                <h2 class="Titulo">Nuestros redes sociales</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/imagenf.jpg" alt="">
                        <h3 class="Name"></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro fugit animi sit tempore nobis a?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/imageni.jpg" alt="">
                        <h3 class="Name"></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro fugit animi sit tempore nobis a?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/imagent.jpg" alt="">
                        <h3 class="Name"></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro fugit animi sit tempore nobis a?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <H4>Phone</H4>
                <p>54544374765</p>
            </div>
            <div class="content-foo">
                <H4>Email</H4>
                <p>54544374765</p>
            </div>
            <div class="content-foo">
                <H4>Locations</H4>
                <p>54544374765</p>
            </div>
        </div>
        
    </footer>
</body>
</html>